[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=os
base_path=/home/bseip/os/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=103;C;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2Fsource%2Fbasic.h;0;4
FILE_NAME_1=1124;None;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2Fkernel.ld;0;4
FILE_NAME_2=376;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2Fsource%2Fbasic.cpp;0;4
FILE_NAME_3=709;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2FMakefile;0;4
FILE_NAME_4=1751;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2Fsource%2Fmain.s;0;4
FILE_NAME_5=797;C;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2Fsource%2Fsyscalls.c;0;4
FILE_NAME_6=393;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2Fsource%2Fuart.cpp;0;4
FILE_NAME_7=144;C;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2Fsource%2Fuart.h;0;4
FILE_NAME_8=726;C;0;EUTF-8;1;1;0;%2Fhome%2Fbseip%2Fos%2Fsource%2Fbcm2835.h;0;4

[VTE]
last_dir=/home/bseip

[build-menu]
NF_01_LB=Clean
NF_01_CM=make clean
NF_01_WD=/home/bseip/os
NF_00_LB=Build
NF_00_CM=make
NF_00_WD=/home/bseip/os
NF_02_LB=Rebuild
NF_02_CM=make clean; make
NF_02_WD=/home/bseip/os
NF_03_LB=Send to SD cart
NF_03_CM=cp ~/os/kernel.img /media/bseip/4267-C299/ 
NF_03_WD=
EX_01_LB=Unmount SD card
EX_01_CM=umount /media/bseip/4267-C299/
EX_01_WD=
